<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/btnKill"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_launcher"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout>